@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desatured-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --soft-violet-transparent: hsla(277, 100%, 30%, 0.5);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-sh: hsla(0, 0%, 100%, 0.6);

  --font-title: "Inter", sans-serif;
  --font-paragraph: "Lexend Deca", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: var(--font-paragraph);
  background-color: var(--very-dark-blue);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ========== Card ============== */
.card {
  max-width: 330px;
  margin-top: 40px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
}

@media (min-width: 1280px) {
  .card {
    max-width: 1110px;
    flex-direction: row;
  }
}

.card__picture {
  position: relative;
  background-image: url("./images/image-header-mobile-overlay.jpg");
  background-size: cover;
  border-radius: 5px 5px 0 0;
  flex-basis: 240px;
}

.card__stats {
  text-align: center;
  padding: 30px;
  background-color: var(--dark-desatured-blue);
  border-radius: 0 0 5px 5px;
}

@media (min-width: 1280px) {
  .card__picture {
    background-image: url("./images/image-header-desktop-overlay.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 0 5px 5px 0;
    flex-basis: 50%;
    order: 2;
  }

  .card__stats {
    text-align: left;
    padding: 65px 110px 65px 65px;
    border-radius: 5px 0 0 5px;
    flex-basis: 50%;
    order: 1;
  }
}

.card__stats h1 {
  color: var(--white);
  font-size: 1.8em;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card__stats h1 span {
  color: var(--soft-violet);
}

.card__stats > p {
  color: var(--slightly-transparent-white);
  line-height: 1.7;
  margin-bottom: 40px;
}

@media (min-width: 1280px) {
  .card__stats h1 {
    font-size: 2.4em;
  }
}

.info__value {
  margin-bottom: 30px;
  font-family: var(--font-title);
}

.info__value:last-of-type {
  margin-bottom: 5px;
}

.info__value p {
  color: var(--white);
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 4px;
}

.info__value span {
  color: var(--slightly-transparent-white-sh);
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 1.5px;
}

@media (min-width: 1280px) {
  .stats__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 65px;
  }

  .info__value,
  .info__value:last-of-type {
    margin: 0px;
  }
}

/* ========= Footer =============== */
.attribution {
  color: rgb(255, 255, 255);
  padding-top: 20px;
  padding-bottom: 10px;
}
